* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(135deg, #c48ddb, #e97db3, #e298bd, #c48ddb);
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    overflow: hidden;
}

/* Estilos para el filtro */
.header {
    width: 30vw;
    max-width: 300px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.header label {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
}

.header select {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 10px;
    border: 1px solid #ddd;
    background-color: #fff;
    font-size: 1rem;
}

.header select:focus {
    outline: none;
    border-color: #ff69b4;
    background-color: #f8f8f8;
}

.header h1 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: white;
    font-weight: bold;
}

/* Contenedor de flechas de navegación debajo del filtro */
.nav-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.nav {
    color: white;
    font-size: 2rem;
    cursor: pointer;
    background: none;
    border: none;
    transition: 0.3s ease-out;
}

.nav:hover {
    opacity: 0.8;
}

/* Estilo para el carrusel */
.carousel {
    width: 80vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    overflow: hidden;
    position: relative;
    border-radius: 15px;
    
}

.background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/gato_1.jpg') center/cover no-repeat;
    opacity: 0.2;
    z-index: 0;
    border-radius: 15px;
   
}

/* Asegura que el contenido de las tarjetas esté por encima de la imagen de fondo */
.card-container {
    position: relative;
    z-index: 1;
    display: flex;
    transition: transform 0.5s ease;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.carousel-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(52, 38, 59, 0.486);
    border-radius: 10px;
    overflow: hidden;
    width: 90%;
    max-height: 90%;
    opacity: 0;
    transform: translateX(100%);
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.carousel-item.active {
    opacity: 1;
    transform: translateX(0);
}

.carousel-item.show-left {
    transform: translateX(-100%);
    opacity: 1;
}

.carousel-item.show-right {
    transform: translateX(100%);
    opacity: 1;
}

.carousel-item__image {
    width: 100%;
    height: 50%;
    overflow: hidden;
}

.carousel-item__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.carousel-item__info {
    width: 100%;
    padding: 20px;
    color: white;
    text-align: left;
}

.carousel-item__info h3 {
    font-size: 1.5rem;
}

.carousel-item__info p {
    font-size: 1rem;
    margin: 5px 0;
}

/* Media queries para ajuste responsive */
@media (max-width: 1024px) {
    .header {
        width: 25vw;
    }
    .carousel {
        width: 75vw;
    }
}

@media (max-width: 1037px) {
    .header {
        width: 100%; /* Ocupa todo el ancho */
        max-width: 100%;
        height: auto; /* Ajusta la altura */
        display: flex;
        flex-direction: row; /* Elementos en fila dentro de la cabecera */
        align-items: center;
        justify-content: space-around; /* Espacio entre los elementos */
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 0; /* Elimina los bordes redondeados */
        box-shadow: none;
    }
    .carousel {
        width: 100%; /* Ocupa todo el ancho */
        padding: 10px;
         /* Separación del header */
    }
    body {
        background: linear-gradient(135deg, #c48ddb, #e97db3, #e298bd, #c48ddb);
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column; /* Cambia la dirección para que los elementos estén en columna */
        overflow: hidden;
    }
}

@media (max-width: 703px) {
    .header h1 {
        font-size: 1.5rem;
    }
    .header label {
        font-size: 1.2rem;
    }
    .card-container{
        flex-direction: row;
        display: flex;
    }
    .carousel-item__info h3 {
        font-size: 1.2rem;
    }
    .carousel-item__info p {
        font-size: 0.9rem;
    }
    .carousel-item.active{
        position: fixed;
        top: 63%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}